# tk2100

./: .gitignore  README.md  pom.xml
code/: pom.xml
code/bank/: pom.xml
code/bank/unsecure/: Dockerfile  pom.xml
code/bank/unsecure/src/main/java/org/tk2100/bank/unsecure/: LoginService.java  Main.java  RedirectForwardHandler.java  RestApi.java  UserDto.java
code/bank/unsecure/src/main/java/org/tk2100/bank/unsecure/db/: User.java  UserService.java
code/bank/unsecure/src/main/resources/public/ui/: index.html  login.html  style.css
code/bank/unsecure/src/test/java/org/tk2100/bank/unsecure/: RestApiTest.java
code/chat/: Dockerfile  pom.xml
code/chat/src/main/java/org/tk2100/chat/: ChatController.java  Main.java  MessageDto.java  WeboSocketConfig.java
code/chat/src/main/resources/public/: app.js  index.html
code/quiz/: Dockerfile  pom.xml
code/quiz/src/main/java/org/tk2100/quiz/: Main.java  QuizDto.java  QuizList.java  RedirectForwardHandler.java  RestAPI.java
exercises/01/: ex_01.md
exercises/02/: ex_02.md
exercises/03/: ex_03.md
exercises/04/: ex_04.md
exercises/05/: ex_05.md
exercises/07/: Dockerfile  ex_07.md
exercises/08/: ex_08.md  index.html
exercises/09/: ex_09.md  index_ajax.html
exercises/10/: ex_10.md
lessons/02/html/: lesson02_example.html
lessons/03/: Dockerfile
lessons/10/: escaped.html  lesson_10_xss.pptx
solutions/02/: lesson02_solution.html
solutions/03/: Dockerfile  index.html
solutions/08/: index.html
solutions/09/: index_post.html
solutions/10/: sol_10.md
